[33mcommit cecb4f9a1ae7e928d1d4681ba6b88e97f85cb6cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MuadDibGOSU <jav.kite@gmail.com>
Date:   Mon Sep 29 15:29:47 2025 -0300

    Resuelvo conflictos al cambiar a header

[33mcommit 94640c0b23ea639345443a2c6b8eaec0e1c76da6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/header[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mheader[m[33m)[m
Author: MuadDibGOSU <jav.kite@gmail.com>
Date:   Mon Sep 29 14:30:08 2025 -0300

    Mi primer commit del proyecto Next.js

[33mcommit e7da4f359f056ed5e408d6edd99862a6e516cd0a[m
Author: MuadDibGOSU <jav.kite@gmail.com>
Date:   Sun Sep 28 18:46:47 2025 -0300

    first commit
